{
  "Jwt": {
    "Key": "key",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IDFUNTA\\SQLEXPRESS;Database=FinanceDB;MultipleActiveResultSets=true;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
